{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "speech-summarizer",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "speech-summarizer"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "speech-summarizer",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ]
}
